// @media (min-width: 320px) {
//     margin-bottom: 0;
// }
// @media (min-width: 480px) {
//     margin-bottom: 1.5rem;
// }
// @media (min-width: 576px) {
//     margin-bottom: 1.5rem;
// }
// @media (min-width: 768px) {
//     margin-bottom: 2rem;
// }
// @media (min-width: 992px) {
//     margin-bottom: 0;
// }
@import "node_modules/bootstrap/scss/bootstrap";
@font-face {
    font-family: 'avenir_85_heavyheavy';
    src: url('../fonts/aeh-webfont.woff2') format('woff2'), url('../fonts/aeh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$color-dark: #4A4A4A;
$color-light: #F3F3F3;
$color-primary: #B0A38F;
$color-bg: #DEDEDE;
$color-dark-light: #B2B2B2;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'avenir_85_heavyheavy';
    background-color: $color-bg;
    color: $color-dark;
    font-size: 62.5%;
    @media (min-width: 320px) {
        font-size: 40%;
    }
    @media (min-width: 480px) {
        font-size: 45%;
    }
    @media (min-width: 768px) {
        font-size: 50%;
    }
    @media (min-width: 992px) {
        font-size: 62.5%;
    }
}

.header {
    min-width: 100vw;
    height: 100vh;
    background-image: url('../img/header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .navi {
        &-wrapper {
            padding: 4rem 2.5rem 0 5rem;
            display: flex;
            justify-content: space-between;
            @media (min-width: 320px) {
                padding: 1rem;
            }
            @media (min-width: 992px) {
                padding: 4rem 2.5rem 0 5rem;
            }
        }
        .logo {
            width: 10rem; // margin: 1rem;
            img {
                width: 100%;
                height: auto;
            }
        }
        ul {
            list-style-type: none;
            display: flex;
            @media (min-width: 320px) {
                flex-direction: column;
                display: none;
                margin-top: 3rem;
            }
            @media (min-width: 992px) {
                flex-direction: row;
                display: flex;
                margin-top: 0;
            }
            li {
                padding: 0 2rem;
                align-self: center;
                font-size: 1.1rem;
                @media (min-width: 320px) {
                    padding: 1rem 1rem;
                    font-size: 0.8rem;
                }
                @media (min-width: 480px) {
                    font-size: 1.2rem;
                }
                @media (min-width: 992px) {
                    padding: 0 2rem;
                }
                a {
                    text-decoration: none;
                    color: $color-dark-light;
                    text-transform: uppercase;
                }
                .active {
                    color: $color-dark;
                }
            }
        }
        &-search {
            width: 25px;
            align-self: center;
            img {
                width: 100%;
                height: auto;
            }
        }
        i {
            font-size: 40px;
            color: $color-dark;
            position: absolute;
            top: 1rem;
            right: 1rem;
            @media (min-width: 992px) {
                display: none;
            }
        }
    }
    .hero {
        height: 100%;
        width: 100%;
        margin-top: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
            color: $color-dark;
            text-transform: uppercase;
            font-size: 7rem;
            @media (min-width: 320px) {
                font-size: 1.7rem;
            }
            @media (min-width: 480px) {
                font-size: 3rem;
            }
            @media (min-width: 768px) {
                font-size: 4.5rem;
            }
            @media (min-width: 992px) {
                font-size: 6rem;
            }
        }
    }
}

.heading {
    padding: 5rem 0;
    font-size: 1.5rem;
    word-spacing: 0.6rem;
    letter-spacing: 0.4rem;
    text-transform: lowercase;
}

.about {
    margin: 0 10rem 2rem 10rem;
    @media (min-width: 320px) {
        margin: 0 2rem 1rem 2rem;
    }
    h3 {
        color: $color-dark-light;
        font-size: 1.4rem;
        letter-spacing: 0.4rem;
        padding-right: 1rem;
        margin-bottom: 1rem;
    }
    p {
        padding-right: 1.5rem;
        line-height: 1.7rem;
        @media (min-width: 320px) {
            font-size: 0.8rem;
        }
        @media (min-width: 576px) {
            font-size: 1rem;
        }
        @media (min-width: 992px) {
            line-height: 2;
        }
    }
    .box-img {
        width: 100%;
        height: auto;
    }
    .specialization {
        padding: 0 3rem;
        @media (min-width: 320px) {
            margin-top: 1rem;
            padding: 0;
        }
        .icons {
            margin-top: 1.5rem;
            p {
                letter-spacing: 0.2rem;
                padding-bottom: 1rem;
            }
        }
        .icon {
            width: 3rem;
            padding-bottom: 0.5rem;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

.categories {
    background-color: $color-light;
    padding: 0 2rem 1rem 2rem;

    .heading {
        margin: 0 10rem;
        @media (min-width: 320px) {
            margin: 0 auto;
            // text-align: center;
        }
    }
}

.gallery {
    overflow: hidden;
    &-wrapper {
        display: flex;
        height: 500px;
        @media (min-width: 320px) {
            min-height: 300px;
            flex-direction: column;
        }
        @media (min-width: 992px) {
            flex-direction: row;
        }
        .item1 {
            width: 100%;
            background-image: url('../img/bathroom.jpg');
            background-position: center;
            background-size: cover;
        }
        .item2 {
            width: 100%;
            background-image: url('../img/kitchen.jpg');
            background-position: center;
            background-size: cover;
        }
        .item3 {
            width: 100%;
            background-image: url('../img/bedroom.jpg');
            background-position: center;
            background-size: cover;
        }
        .item4 {
            width: 100%;
            background-image: url('../img/livingroom.jpg');
            background-position: center;
            background-size: cover;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-dark;
            background-blend-mode: difference;
            @media (min-width: 320px) {
                flex-direction: column;
                height: 400px;
            }
            @media (min-width: 992px) {
                flex-direction: row;
                height: auto;
            }
        }
    }
    p {
        text-transform: uppercase;
        font-size: 2rem;
        color: #fff;
        letter-spacing: 0.3rem;
        @media (min-width: 992px) {
            flex-direction: row;
            height: auto;
        }
    }
}

.footer {
    background-color: $color-light;
    p {
        margin: 0 10rem;
        padding: 3rem 0;
        font-size: 1rem;
        color: $color-primary;
        text-align: center;
        letter-spacing: 0.2rem;
        @media (min-width: 320px) {
            padding: 2rem;
            margin: 0;
        }
    }
}